{
  "name": "lets-chat-github",
  "version": "0.3.0",
  "description": "LDAP GitHub add-on for Let's Chat",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/i841712/lets-chat-github.git"
  },
  "author": {
    "name": "Michael Kunzmann",
    "email": "michael.kunzmann@sap.com"
  },
  "bugs": {
    "url": "https://github.com/i841712/lets-chat-github/issues"
  },
  "homepage": "https://github.com/i841712/lets-chat-github",
  "dependencies": {
    "passport-github": "^0.1.5"
  },
  "peerDependencies": {
    "lodash": "*",
    "mongoose": "*",
    "passport": "*"
  }
}
